# chat

./: .dockerignore  .gitignore  LICENSE.md  NOTICE.md  README.md  compose.yml  dockerfile  dockerfile-backend  dockerfile-frontend  dockerfile-revserse-proxy  enviroment-template.env
app/: package.json
app/src/app/: app.component.ts
backend/: .gitignore  pom.xml
backend/src/main/java/org/chat/backend/: GlobalExceptionHandler.java  GlobalExceptionResponse.java  Program.java  WebConfiguration.java
backend/src/main/java/org/chat/backend/controllers/: CredentialsController.java  DefaultController.java  SessionController.java
backend/src/main/java/org/chat/backend/exceptions/: BearTokenNotProvidedException.java  CredentialsNotFoundException.java  DatabaseException.java  InvalidLoginAttemptException.java  NotFoundException.java  SessionNotFoundException.java
backend/src/main/java/org/chat/backend/exceptions/credentials/: CredentialsAlreadyExistsException.java  CredentialsNotFoundException.java
backend/src/main/java/org/chat/backend/exceptions/session/: SessionNotFoundException.java
backend/src/main/java/org/chat/backend/interceptors/: VerificationInterceptor.java
backend/src/main/java/org/chat/backend/repositories/: CredentialsRepository.java  SessionRepository.java
backend/src/main/java/org/chat/backend/services/: Model.java  View.java
backend/src/main/java/org/chat/backend/services/credentials/: CredentialsCreateModel.java  CredentialsCreateView.java  CredentialsModel.java  CredentialsService.java  CredentialsUpdateModel.java  CredentialsUpdateView.java  CredentialsView.java  PasswordView.java
backend/src/main/java/org/chat/backend/services/current_user/: CurrentUser.java
backend/src/main/java/org/chat/backend/services/session/: SessionLoginModel.java  SessionLoginView.java  SessionModel.java  SessionService.java  SessionView.java
backend/src/main/java/org/chat/backend/services/time/: TimeService.java
backend/src/main/java/org/chat/backend/services/user/: User.java  UserService.java
backend/src/main/java/org/chat/backend/utils/crypto/: CryptoUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/migrations/: V1_000__create_credentials_table.sql  V1_001__create_sessions_table.sql
backend/src/test/: Insomnia.json
chat-app/.create-qwik-vaopq0vzd4/: pnpm-lock.yaml
chat-service/: .gitignore  Cargo.toml
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/app/: root.tsx  tailwind.css
frontend/app/routes/: _index.tsx  login.tsx  register.tsx
legacy_test_project/: .env-example  compose.yml
legacy_test_project/dockerfile/application/: Dockerfile
legacy_test_project/service/: .gitignore  pom.xml
legacy_test_project/service/api/: pom.xml
legacy_test_project/service/api/src/main/java/org/chat/api/: Api.java
legacy_test_project/service/api/src/main/java/org/chat/api/controller/: AccountController.java
legacy_test_project/service/api/src/main/java/org/chat/api/utils/: CookieBuilder.java
legacy_test_project/service/application/: pom.xml
legacy_test_project/service/application/src/main/java/org/chat/application/: Application.java
legacy_test_project/service/application/src/main/java/org/chat/application/job/migration/: MigrationJob.java
legacy_test_project/service/application/src/main/java/org/chat/application/service/account/: AccountDto.java  AccountLoginDto.java  AccountService.java  AccountSignupDto.java  AccountUpdateDto.java  SessionDto.java
legacy_test_project/service/infrastructure/: pom.xml
legacy_test_project/service/infrastructure/src/main/java/org/chat/infrastructure/: Infrastructure.java
legacy_test_project/service/infrastructure/src/main/java/org/chat/infrastructure/configuration/: InfrastructureConfiguration.java
legacy_test_project/service/infrastructure/src/main/java/org/chat/infrastructure/entity/: AccountEntity.java  SessionEntity.java
legacy_test_project/service/infrastructure/src/main/java/org/chat/infrastructure/migration/: MigrationManger.java
legacy_test_project/service/infrastructure/src/main/java/org/chat/infrastructure/repository/: AccountRepository.java  SessionRepository.java
legacy_test_project/service/infrastructure/src/main/resources/db/migration/: V1_000__create_accounts_table.sql  V1_001__create_sessions_table.sql
legacy_test_project/service/program/: pom.xml
legacy_test_project/service/program/src/main/java/org/chat/program/: Program.java
legacy_test_project/service/program/src/main/java/org/chat/program/handler/: GlobalExceptionHandler.java
legacy_test_project/service/shared/: pom.xml
legacy_test_project/service/shared/src/main/java/org/chat/shared/: Shared.java
legacy_test_project/service/shared/src/main/java/org/chat/shared/constant/: Constant.java
legacy_test_project/service/shared/src/main/java/org/chat/shared/time/: TimeService.java
legacy_test_project/service/shared/src/main/java/org/chat/shared/uuid/: UuidService.java
legacy_test_project/webapp/: README.md  angular.json  package.json
reverse_proxy/: nginx.conf
service/: Cargo.toml
